[Rainmeter]
Update=100
DynamicWindowSize=1


[Variables]
ImageW=167
ImageH=164
PI=3.1415926

;======= Measures ========

[MeasurePhysMemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=3600

[MeasurePhysMemUsed]
Measure=PhysicalMemory
InvertMeasure=1
Processor=0
MinValue=0
MaxValue=100
UpdateDivider=2

;======== Meters =========


[Meterneedle]
Meter=Rotator
MeasureName=MeasurePhysMemUsed
w=120
h=120
OffsetX=7
OffsetY=5
ImageName=Needle.png
StartAngle=((3*PI)/2)
RotationAngle=(PI/2)
