[Rainmeter]
Update            = 1000

[Metadata]
Name              = Simple Corner Clock
Author            = sinDbad
Information       = A simple clock with second meter
License           = CC BY-NC-SA 4.0
Version           = 1.0

[Variables]
ClockColor        = 1,1,1,0
ClockColor2       = 1,1,1,0
BarBackColor      = 58,90,111,50
BarColor          = 191,5,124,120

;========== MEASURES ==========

[MeasureHours]
Measure           = Time
Format            = %I
MaxValue          = 24
MinValue          = 0

[MeasureMinutes]
Measure           = Time
Format            = %M
MaxValue          = 60
MinValue          = 0

[MeasureSeconds]
Measure           = Time
Format            = %S
MaxValue          = 60
MinValue          = 0

;========== CLOCK ==========

[StringClock]
Meter             = String
MeasureName       = MeasureHours
MeasureName2      = MeasureMinutes
Text              = %1:%2
FontFace          = #FontFace#
InlineSetting     = GradientColor1 | 180 | #ClockColor# ; 0.0 | #ClockColor2# ; 1.0
FontSize          = 20
AntiAlias         = 1
StringAlign       = CenterCenter
StringCase        = Upper
X                 = 27
Y                 = 45
Angle             = (Rad(-45))
DynamicVariables  = 1

;========== Bars ==========

[SecondsBarContainer]
Meter             = Shape
Shape             = Path MyPath | StrokeWidth 0
MyPath            = 185,0 | LineTo 195,0 | LineTo 0,195 | LineTo 0,185 | ClosePath 1

[SecondsBar]
MeasureName       = MeasureSeconds
Meter             = Bar
X                 = 0
Y                 = 0
W                 = 200
H                 = 200
BarColor          = #BarColor#
SolidColor        = #BarBackColor#
BarOrientation    = Vertical
AntiAlias         = 1
DynamicVariables  = 1
Container         = SecondsBarContainer
