[Rainmeter]
Update=100
DynamicWindowSize=1

;======= Measures ========

[MeasureBattery]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=Percent



[MeasureACLINE]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=ACLINE


[MeasurePowerState]
Measure=Plugin
Plugin=PowerPlugin.dll
PowerState=ACLINE
IfAboveValue=0
IfBelowValue=1
IfAboveAction=!execute [!RainmeterHideMeter MeterNotCharging]  [!RainmeterShowMeter MeterCharging]
IfBelowAction=!execute [!RainmeterShowMeter MeterNotCharging]  [!RainmeterHideMeter MeterCharging]
UpdateDivider=2

;======== Meters =========

[MeterPicture]
meter=image
imagename=RADmeterPWR.png
Imagetint=37, 255, 126
x=0
y=0


[MeterPointer]
Meter=Image
imagename=RADmeterARROW.png
Imagetint=37, 255, 126
Y=45
X=(99+([MeasureBattery]/100)*313)
DynamicVariables=1


[MeterCharging]
meter=string
measurename=MeasureBattery
Fontsize=23
Fontcolor=37, 255, 126
FontFace=Monofonto
StringAlign=Center
AntiAlias=1
X=85
Y=30


[MeterNotCharging]
meter=string
measurename=MeasureBattery
Fontsize=23
FontColor=209,39,29
FontFace=Monofonto
StringAlign=Center
AntiAlias=1
X=85
Y=30