[Rainmeter]

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=
;End of added Metadata

;========================================================================
;1) Replace your location code for Weather.com below
;
;2) Set "Metric=" to m for metric measures or f for non-metric
;
;3) Set color by changing the values for the "Font.color=" and "Image.tint="
;   Colors are listed below
;
;4) Set shape of "target boxes" by changing "Image="
;========================================================================

[Variables]
;Color codes<-------
;blue color code=46,206,254
;amber=218,162,59
;green=37, 255, 126

Font.name=Monofonto
Font.color=37, 255, 126
Image.tint=37, 255, 126
Location=ASXX0031
Metric=m
UpdateFreq=1800
Image=RightWeatherBar.png
bar.color=37, 255, 126,255
solid.color=37, 255, 126,100

;--------------Picture-------------------
[MeterPicture]
Meter=Image
ImageName=#Image#
ImageTint=#Image.tint#
x=10
y=50

;-------------Measure--------------------
[DayAfter]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#UpdateFreq#
Url=http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Metric#&dayf=3
RegExp="(?siU)<day d="2" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"

;--------------Day After-----------------
[MeasureWeatherDesc3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[DayAfter]
StringIndex=8
Substitute="Light":"light","Storm":"storm","Rain":"rain","T-":"t-","AM":"am","PM":"pm","Clouds":"clouds","And":"and","Cloudy":"cloudy","Lgt.":"light","Snow":"snow","Mostly":"mostly","Partly":"partly","Fog":"fog","Thunderstorms":"thunderstorm","Snow":"snow","Clear":"clear","Fair":"fair","Sun":"sun","Mostly Clear":"mostly clear","Variable Clouds":"Variable Clouds","Showers":"showers","Shower":"shower","Scattered":"scattered","Wind":"wind","Few":"few","Sleet":"sleet","Icy Mix":"icy mix","Freezing":"freezing","Drizzle":"drizzle","Heavy":"heavy","FLURRIES":"flurries","Hail":"hail","Dust":"dust","Fog":"fog","Haze":"haze","Smoke":"smoke","Frigid":"frigid"

[MeasureWeatherDay3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[DayAfter]
StringIndex=1

[MeasureWeatherTemp3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[DayAfter]
StringIndex=3

[MeasureWeatherTemp3Bar]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[DayAfter]
StringIndex=3
minvalue=-10
maxvalue=50

;------------Day After Style--------------
[MeterTemp3]
MeasureName=MeasureWeatherTemp3
Meter=STRING
X=100
Y=70
FontColor=#Font.Color#
StringStyle=NORMAL
FontSize=23
StringAlign=RIGHT
FontFace=#Font.name#
Antialias=1

[MeterDegree]
Meter=STRING
X=5r
Y=70
FontColor=#Font.Color#
StringStyle=NORMAL
FontSize=15
StringAlign=RIGHT
FontFace=Arial
Antialias=1
Text="°"

[meterBar]
meter=bar
measurename=MeasureWeatherTemp3Bar
barcolor=#bar.color#
solidcolor=#solid.color#
BarOrientation=Horizontal
align=center
w=65
h=12
x=42
y=56

[MeterDesc3]
MeasureName=MeasureWeatherDesc3
Meter=STRING
X=14
Y=36
FontColor=#Font.color#
FontFace=#Font.name#
FontSize=11
StringAlign=left
StringStyle=NORMAL
Antialias=1
w=200
h=50

[Label]
MeasureName=MeasureWeatherDay3
Meter=STRING
StringAlign=left
StringStyle=NORMAL
FontSize=23
FontFace=#Font.name#
FontColor=#Font.Color#
Antialias=1
x=9
y=10