[Rainmeter]
Author=nardoxic
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Style]
FontFace=Helvetica
FontSize=8
FontColor=50,50,50
AntiAlias=1
SolidColor=0,0,0,1

[Image]
Meter=IMAGE
ImageName=BGWhite.png

[DefaultText]
Meter=STRING
MeterStyle=Style
X=32
Y=10
Text="Google"
W=160
H=24
LeftMouseUpAction=!RainmeterPluginBang "MeasureInput ExecuteBatch 1"

[MeasureInput]
Measure=Plugin
Plugin=InputText.dll
X=32
Y=10
W=148
H=14
SolidColor=222,222,222
FontColor=50,50,50,255
FontFace=Helvetica
FontSize=8
FocusDismiss=1
Command1=!Execute ["http://www.google.com/search?q=$UserInput$"] DefaultValue=""
