[Rainmeter]

[variables]
; HINT: Path to My Computer = ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
; HINT: Path to My Documents = ::{450D8FBA-AD25-11D0-98A8-0800361B1103}
; HINT: Path to Trash Bin = ::{645FF040-5081-101B-9F08-00AA002F954E}

App1path=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
App2path=::{450D8FBA-AD25-11D0-98A8-0800361B1103}
App3path=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
App4path=C:\Program Files (x86)\Bethesda Softworks\Fallout New Vegas\FalloutNVLauncher.exe
App5path=
SquareW=110
font=monofonto

SoundHover=[play "Tockv2.wav"]
SoundClick=[play "lock.wav"]

Picture1=1.png
Picture2=2.png
Picture3=3.png
Picture4=4.png
Picture5=Beta_Software.png
Picture6=StrongBack.png
Picture7=TheProffessional.png
Picture8=Minecraft2.png
Picture9=Splash_Damage.png
Picture10=sexpert.png

Link1=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office\Microsoft Office Word 2007
Link2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office\Microsoft Office PowerPoint 2007
Link3=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office\Microsoft Office Excel 2007
Link4=C:\Users\xc7984\Programs\MatLAB v7.14 with Simulink v7.9\Matlab.exe
Link5=C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\devenv.exe
Link6=C:\Program Files (x86)\uTorrent\uTorrent.exe
Link7=C:\Users\xc7984\PhotoshopPortable\PhotoshopCS6Portable.exe
Link8=C:\Users\xc7984\Documents\My Games\Minecraft (1).exe
Link9=C:\Users\xc7984\Documents\My Games
Link10=C:\Users\xc7984\Documents\Rainmeter\Skins\IANS STUFF

Text1=Microsoft Word
Text2=Microsoft Powerpoint
Text3=Microsoft Excel
Text4=MATLAB
Text5=Visual Studio
Text6=uTorrent
Text7=Photoshop CS6
Text8=Minecraft
Text9=Games
Text10=Legitimate Files





[Meterpipboy]
meter=image
imagename=DataV1.png
imagetint=37,255,126
AntiAlias=1

[MeterVaultDefault]
meter=image
x=370
y=70
imagename=Vault0.png
imagetint=37,255,126
AntiAlias=1

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;================[ Measures ]==============================================================================================================================
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

[MeasureRAM]
Measure=PhysicalMemory

[MeasureSWAP]
Measure=SwapMemory

[MeasureCPU]
Measure=CPU
minvalue=0
maxvalue=100



;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;================[ Meters ]================================================================================================================================
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

;@@@@@@@@@@@@@@@@Performance@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[MeterRAM]
meter=string
measurename=measureRAM
Percentual=1
NumOfDecimals=2
AntiAlias=1
UpdateDivider=1
Postfix=" %"
fontface=monofonto
fontcolor=37,255,126
fontsize=20
x=250
y=10
stringalign=center


[MeterSWAP]
meter=string
measurename=measureSWAP
Percentual=1
NumOfDecimals=2
AntiAlias=1
UpdateDivider=1
Postfix=" %"
fontface=monofonto
fontcolor=37,255,126
fontsize=20
x=440
y=10
stringalign=center

[meterCPU]
MeasureName=MeasureCPU
meter=string
Percentual=1
NumOfDecimals=2
AntiAlias=1
UpdateDivider=1
Postfix=" %"
fontface=monofonto
fontcolor=37,255,126
fontsize=20
x=600
y=10
stringalign=center

;@@@@@@@@@@@@@@@@Bottom Links@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

;****************First***************************************************************************

[meterComputer]
meter=string
Text=Computer
fontface=monofonto
StringAlign=center
AntiAlias=1
FontColor=37, 255, 126
Fontsize=20
x=82
y=505
MouseOverAction=!Execute [!ShowMeter meter1border][!Update]

[meter1]
meter=image
w=#SquareW#
h=30
solidcolor=37, 255, 126, 001
x=(82-(#SquareW#/2))
y=505
hidden=0
MouseLeaveAction=!Execute[!HideMeter meter1Border][!Update]
LeftMouseUpAction=!Execute ["#App1path#"][!Update]

[Meter1Border]
meter=image
imagename=Bottom_Link_Border.png
x=(82-(#SquareW#/2))
y=503
hidden=1
imagetint=37,255,126

;****************Second***************************************************************************

[MeterDocuments]
meter=string
Text=Documents
fontface=monofonto
StringAlign=center
AntiAlias=1
FontColor=37, 255, 126
Fontsize=20
x=211
y=505
MouseOverAction=!Execute [!ShowMeter meter2border][!Update]

[meter2]
meter=image
w=#SquareW#
h=30
solidcolor=37, 255, 126, 001
x=(211-(#SquareW#/2))
y=505
MouseLeaveAction=!Execute[!HideMeter meter2border][!Update]
LeftMouseUpAction=!Execute ["#App2path#"][!Update]

[Meter2Border]
meter=image
imagename=Bottom_Link_Border.png
x=(211-(#SquareW#/2))
y=503
hidden=1
imagetint=37,255,126


;****************Third***************************************************************************

[MeterInternet]
meter=string
Text=Internet
fontface=monofonto
StringAlign=center
AntiAlias=1
FontColor=37, 255, 126
Fontsize=20
x=340
y=505
MouseOverAction=!Execute [!ShowMeter meter3border][!Update]

[meter3]
meter=image
w=#SquareW#
h=30
solidcolor=37, 255, 126, 001
x=(340-(#SquareW#/2))
y=505
MouseLeaveAction=!Execute[!HideMeter meter3border][!Update]
LeftMouseUpAction=!Execute ["#App3path#"][!Update]

[Meter3Border]
meter=image
imagename=Bottom_Link_Border.png
x=(340-(#SquareW#/2))
y=503
hidden=1
imagetint=37,255,126



;****************Fourth**************************************************************************

[MeterFallout]
meter=string
Text=Fallout
fontface=monofonto
StringAlign=center
AntiAlias=1
FontColor=37, 255, 126
Fontsize=20
x=469
y=505
MouseOverAction=!Execute [!ShowMeter meter4border][!Update]

[meter4]
meter=image
w=#SquareW#
h=30
solidcolor=37, 255, 126, 001
x=(469-(#SquareW#/2))
y=505
MouseLeaveAction=!Execute[!HideMeter meter4border][!Update]
LeftMouseUpAction=!Execute ["#App4path#"][!Update]

[Meter4Border]
meter=image
imagename=Bottom_Link_Border.png
x=(469-(#SquareW#/2))
y=503
hidden=1
imagetint=37,255,126



;****************Fifth***************************************************************************

[Meterpip.boy]
meter=string
Text=Pipboy
fontface=monofonto
StringAlign=center
AntiAlias=1
FontColor=37, 255, 126
Fontsize=20
x=598
y=505
MouseOverAction=!Execute [!ShowMeter meter5border][!Update]

[meter5]
meter=image
w=#SquareW#
h=30
solidcolor=37, 255, 126, 001
x=(598-(#SquareW#/2))
y=505
MouseLeaveAction=!Execute[!HideMeter meter5border][!Update]
LeftMouseUpAction=!Execute ["#App5path#"][!Update]

[Meter5Border]
meter=image
imagename=Bottom_Link_Border.png
x=(598-(#SquareW#/2))
y=503
hidden=1
imagetint=37,255,126

;@@@@@@@@@@@@@@@@Top Links@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

;**************** First ***************************************************************************

[meterlink1]
meter=string
antialias=1
fontface=monofonto
fontsize=20
fontcolor=37,255,126 
text=#Text1#
stringalign=left
x=40
y=80

[meterPic1]
meter=image
imagename=#Picture1#
hidden=1
imagetint=37,255,126
x=370
y=70
antialias=1

[meterlink1Active]
meter=image
w=271
h=41
solidcolor=37, 255, 126, 001
x=5
y=73
hidden=0
MouseOverAction=!Execute [!ShowMeter meterLink1border]#SoundHover#[!HideMeter MeterVaultDefault][!ShowMeter meterpic1][!Update]
MouseLeaveAction=!Execute[!HideMeter meterLink1Border][!hideMeter meterpic1][!Update]
LeftMouseUpAction=!Execute ["#Link1#"]#SoundClick#[!Update]

[MeterLink1Border]
meter=image
imagename=Item_Link_Border.png
x=5
y=73
hidden=1
imagetint=37,255,126

;**************** Second ***************************************************************************

[meterlink2]
meter=string
antialias=1
fontface=monofonto
fontsize=20
fontcolor=37,255,126 
text=#Text2#
stringalign=left
x=40
y=120

[meterPic2]
meter=image
imagename=#Picture2#
hidden=1
imagetint=37,255,126
x=370
y=70
antialias=1

[meterlink2Active]
meter=image
w=271
h=41
solidcolor=37, 255, 126, 001
x=5
y=113
hidden=0
MouseOverAction=!Execute [!ShowMeter meterLink2border]#SoundHover#[!HideMeter MeterVaultDefault][!ShowMeter meterpic2][!Update]
MouseLeaveAction=!Execute[!HideMeter meterLink2Border][!hideMeter meterpic2][!Update]
LeftMouseUpAction=!Execute ["#Link2#"][!Update]

[MeterLink2Border]
meter=image
imagename=Item_Link_Border.png
x=5
y=113
hidden=1
imagetint=37,255,126

;**************** Third ***************************************************************************

[meterlink3]
meter=string
antialias=1
fontface=monofonto
fontsize=20
fontcolor=37,255,126 
text=#Text3#
stringalign=left
x=40
y=160

[meterPic3]
meter=image
imagename=#Picture3#
hidden=1
imagetint=37,255,126
x=370
y=70
antialias=1

[meterlink3Active]
meter=image
w=271
h=41
solidcolor=37, 255, 126, 001
x=5
y=153
hidden=0
MouseOverAction=!Execute [!ShowMeter meterLink3border]#SoundHover#[!HideMeter MeterVaultDefault][!ShowMeter meterpic3][!Update]
MouseLeaveAction=!Execute[!HideMeter meterLink3Border][!hideMeter meterpic3][!Update]
LeftMouseUpAction=!Execute ["#Link3#"][!Update]

[MeterLink3Border]
meter=image
imagename=Item_Link_Border.png
x=5
y=153
hidden=1
imagetint=37,255,126

;**************** Fourth ***************************************************************************

[meterlink4]
meter=string
antialias=1
fontface=monofonto
fontsize=20
fontcolor=37,255,126 
text=#Text4#
stringalign=left
x=40
y=200

[meterPic4]
meter=image
imagename=#Picture4#
hidden=1
imagetint=37,255,126
x=370
y=70
antialias=1

[meterlink4Active]
meter=image
w=271
h=41
solidcolor=37, 255, 126, 001
x=5
y=193
hidden=0
MouseOverAction=!Execute [!ShowMeter meterLink4border]#SoundHover#[!HideMeter MeterVaultDefault][!ShowMeter meterpic4][!Update]
MouseLeaveAction=!Execute[!HideMeter meterLink4Border][!hideMeter meterpic4][!Update]
LeftMouseUpAction=!Execute ["#Link4#"][!Update]

[MeterLink4Border]
meter=image
imagename=Item_Link_Border.png
x=5
y=193
hidden=1
imagetint=37,255,126
;**************** Fifth ***************************************************************************

[meterlink5]
meter=string
antialias=1
fontface=monofonto
fontsize=20
fontcolor=37,255,126 
text=#Text5#
stringalign=left
x=40
y=240

[meterPic5]
meter=image
imagename=#Picture5#
hidden=1
imagetint=37,255,126
x=370
y=70
antialias=1

[meterlink5Active]
meter=image
w=271
h=41
solidcolor=37, 255, 126, 001
x=5
y=233
hidden=0
MouseOverAction=!Execute [!ShowMeter meterLink5border]#SoundHover#[!HideMeter MeterVaultDefault][!ShowMeter meterpic5][!Update]
MouseLeaveAction=!Execute[!HideMeter meterLink5Border][!hideMeter meterpic5][!Update]
LeftMouseUpAction=!Execute ["#Link5#"][!Update]

[MeterLink5Border]
meter=image
imagename=Item_Link_Border.png
x=5
y=233
hidden=1
imagetint=37,255,126

;**************** Sixth ***************************************************************************

[meterlink6]
meter=string
antialias=1
fontface=monofonto
fontsize=20
fontcolor=37,255,126 
text=#Text6#
stringalign=left
x=40
y=280

[meterPic6]
meter=image
imagename=#Picture6#
hidden=1
imagetint=37,255,126
x=370
y=70
antialias=1

[meterlink6Active]
meter=image
w=271
h=41
solidcolor=37, 255, 126, 001
x=5
y=273
hidden=0
MouseOverAction=!Execute [!ShowMeter meterLink6border]#SoundHover#[!HideMeter MeterVaultDefault][!ShowMeter meterpic6][!Update]
MouseLeaveAction=!Execute[!HideMeter meterLink6Border][!hideMeter meterpic6][!Update]
LeftMouseUpAction=!Execute ["#Link6#"][!Update]

[MeterLink6Border]
meter=image
imagename=Item_Link_Border.png
x=5
y=273
hidden=1
imagetint=37,255,126

;**************** Seventh ***************************************************************************

[meterlink7]
meter=string
antialias=1
fontface=monofonto
fontsize=20
fontcolor=37,255,126 
text=#Text7#
stringalign=left
x=40
y=320

[meterPic7]
meter=image
imagename=#Picture7#
hidden=1
imagetint=37,255,126
x=370
y=70
antialias=1

[meterlink7Active]
meter=image
w=271
h=41
solidcolor=37, 255, 126, 001
x=5
y=313
hidden=0
MouseOverAction=!Execute [!ShowMeter meterLink7border]#SoundHover#[!HideMeter MeterVaultDefault][!ShowMeter meterpic7][!Update]
MouseLeaveAction=!Execute[!HideMeter meterLink7Border][!hideMeter meterpic7][!Update]
LeftMouseUpAction=!Execute ["#Link7#"][!Update]

[MeterLink7Border]
meter=image
imagename=Item_Link_Border.png
x=5
y=313
hidden=1
imagetint=37,255,126

;**************** Eighth ***************************************************************************

[meterlink8]
meter=string
antialias=1
fontface=monofonto
fontsize=20
fontcolor=37,255,126 
text=#Text8#
stringalign=left
x=40
y=360

[meterPic8]
meter=image
imagename=#Picture8#
hidden=1
imagetint=37,255,126
x=370
y=70
antialias=1

[meterlink8Active]
meter=image
w=271
h=41
solidcolor=37, 255, 126, 001
x=5
y=353
hidden=0
MouseOverAction=!Execute [!ShowMeter meterLink8border]#SoundHover#[!HideMeter MeterVaultDefault][!ShowMeter meterpic8][!Update]
MouseLeaveAction=!Execute[!HideMeter meterLink8Border][!hideMeter meterpic8][!Update]
LeftMouseUpAction=!Execute ["#Link8#"][!Update]

[MeterLink8Border]
meter=image
imagename=Item_Link_Border.png
x=5
y=353
hidden=1
imagetint=37,255,126

;**************** Ninth ***************************************************************************

[meterlink9]
meter=string
antialias=1
fontface=monofonto
fontsize=20
fontcolor=37,255,126 
text=#Text9#
stringalign=left
x=40
y=400

[meterPic9]
meter=image
imagename=#Picture9#
hidden=1
imagetint=37,255,126
x=370
y=70
antialias=1

[meterlink9Active]
meter=image
w=271
h=41
solidcolor=37, 255, 126, 001
x=5
y=393
hidden=0
MouseOverAction=!Execute [!ShowMeter meterLink9border]#SoundHover#[!HideMeter MeterVaultDefault][!ShowMeter meterpic9][!Update]
MouseLeaveAction=!Execute[!HideMeter meterLink9Border][!hideMeter meterpic9][!Update]
LeftMouseUpAction=!Execute ["#Link9#"][!Update]

[MeterLink9Border]
meter=image
imagename=Item_Link_Border.png
x=5
y=393
hidden=1
imagetint=37,255,126
;**************** Tenth ***************************************************************************

[meterlink10]
meter=string
antialias=1
fontface=monofonto
fontsize=20
fontcolor=37,255,126 
text=#Text10#
stringalign=left
x=40
y=440

[meterPic10]
meter=image
imagename=#Picture10#
hidden=1
imagetint=37,255,126
x=370
y=70
antialias=1

[meterlink10Active]
meter=image
w=271
h=41
solidcolor=37, 255, 126, 001
x=5
y=433
hidden=0
MouseOverAction=!Execute [!ShowMeter meterLink10border]#SoundHover#[!HideMeter MeterVaultDefault][!ShowMeter meterpic10][!Update]
MouseLeaveAction=!Execute[!HideMeter meterLink10Border][!hideMeter meterpic10][!Update]
LeftMouseUpAction=!Execute ["#Link10#"][!Update]

[MeterLink10Border]
meter=image
imagename=Item_Link_Border.png
x=5
y=433
hidden=1
imagetint=37,255,126