[Rainmeter]
update=750

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;================[ Variables ]=============================================================================================================================
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

[Variables]
; HINT: Path to My Computer = ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
; HINT: Path to My Documents = ::{450D8FBA-AD25-11D0-98A8-0800361B1103}
; HINT: Path to Trash Bin = ::{645FF040-5081-101B-9F08-00AA002F954E}

App1path=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
App1text=Computer
App2path=::{450D8FBA-AD25-11D0-98A8-0800361B1103}
App2text=Documents
App3path=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
App3text=Internet
App4path=C:\Program Files (x86)\Bethesda Softworks\Fallout New Vegas\FalloutNVLauncher.exe
App4text=Fallout
App5path=::{645FF040-5081-101B-9F08-00AA002F954E} 
App5text=Recycle
SquareW=110
;RAM=([MeasureRAMUsed]/[MeasureRAMTotal]*100)
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;================[ Measures ]==============================================================================================================================
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

[MeasureRAM]
Measure=PhysicalMemory

[MeasureSWAP]
Measure=SwapMemory

[MeasureHdd1TotalSpace]
Measure=FreeDiskSpace
Drive=C:\\
Total=1
UpdateDivider=30

[MeasureHdd1UsedSpace]
Measure=FreeDiskSpace
Drive=C:\\
InvertMeasure=1
UpdateDivider=30


[MeasureCPU]
Measure=CPU
minvalue=0
maxvalue=100



;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;================[ Meters ]================================================================================================================================
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


;@@@@@@@@@@@@@@@@Power Links@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;Sleep      -     LeftMouseUpAction=!Execute [rundll32.exe powrprof.dll,SetSuspendState 0,1,0]
;shutdown    -    LeftMouseUpAction=!Execute [shutdown.exe -s -t 00]
;Restart     -    LeftMouseUpAction=!Execute !Execute [shutdown.exe -r -t 00]

;****************Shut Down***********************************************************************

[Metershutdown]
meter=image
solidcolor=37, 255, 126, 001
w=120
h=30
x=9
y=68
MouseOverAction=!Execute [!ShowMeter metershutdownborder][!Update]
MouseLeaveAction=!Execute[!HideMeter metershutdownborder][!Update]
LeftMouseUpAction=!Execute [shutdown.exe -s -t 00]

[MeterShutdownBorder]
meter=image
imagename=power_border.png
x=7
y=65
hidden=1
imagetint=37,255,126



;****************Restart*************************************************************************

[MeterRestart]
meter=image
solidcolor=37, 255, 126, 001
w=120
h=30
x=9
y=110
MouseOverAction=!Execute [!ShowMeter meterrestartborder][!Update]
MouseLeaveAction=!Execute[!HideMeter meterrestartborder][!Update]
LeftMouseUpAction=!Execute !Execute [shutdown.exe -r -t 00]

[MeterRestartBorder]
meter=image
imagename=power_border.png
x=7
y=107
hidden=1
imagetint=37,255,126


;****************Sleep***************************************************************************

[MeterSleep]
meter=image
solidcolor=37, 255, 126, 001
w=120
h=30
x=9
y=153
MouseOverAction=!Execute [!ShowMeter metersleepborder][!Update]
MouseLeaveAction=!Execute[!HideMeter metersleepborder][!Update]
LeftMouseUpAction=!Execute [rundll32.exe powrprof.dll,SetSuspendState 0,1,0]

[MeterSleepBorder]
meter=image
imagename=power_border.png
x=7
y=150
hidden=1
imagetint=37,255,126

;@@@@@@@@@@@@@@@@Bottom Links@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

;****************First***************************************************************************

[meterComputer]
meter=string
Text=#App1text#
fontface=monofonto
StringAlign=center
AntiAlias=1
FontColor=37, 255, 126
Fontsize=20
x=82
y=505
MouseOverAction=!Execute [!ShowMeter meter1border][!Update]

[meter1]
meter=image
w=#SquareW#
h=30
solidcolor=37, 255, 126, 001
x=(82-(#SquareW#/2))
y=505
hidden=0
MouseLeaveAction=!Execute[!HideMeter meter1Border][!Update]
LeftMouseUpAction=!Execute ["#App1Path#"][!Update]

[Meter1Border]
meter=image
imagename=Bottom_Link_Border.png
x=(82-(#SquareW#/2))
y=503
hidden=1
imagetint=37,255,126

;****************Second***************************************************************************

[MeterDocuments]
meter=string
Text=#App2text#
fontface=monofonto
StringAlign=center
AntiAlias=1
FontColor=37, 255, 126
Fontsize=20
x=211
y=505
MouseOverAction=!Execute [!ShowMeter meter2border][!Update]

[meter2]
meter=image
w=#SquareW#
h=30
solidcolor=37, 255, 126, 001
x=(211-(#SquareW#/2))
y=505
MouseLeaveAction=!Execute[!HideMeter meter2border][!Update]
LeftMouseUpAction=!Execute ["#App2Path#"][!Update]

[Meter2Border]
meter=image
imagename=Bottom_Link_Border.png
x=(211-(#SquareW#/2))
y=503
hidden=1
imagetint=37,255,126


;****************Third***************************************************************************

[MeterInternet]
meter=string
Text=#App3text#
fontface=monofonto
StringAlign=center
AntiAlias=1
FontColor=37, 255, 126
Fontsize=20
x=340
y=505
MouseOverAction=!Execute [!ShowMeter meter3border][!Update]

[meter3]
meter=image
w=#SquareW#
h=30
solidcolor=37, 255, 126, 001
x=(340-(#SquareW#/2))
y=505
MouseLeaveAction=!Execute[!HideMeter meter3border][!Update]
LeftMouseUpAction=!Execute ["#App3Path#"][!Update]

[Meter3Border]
meter=image
imagename=Bottom_Link_Border.png
x=(340-(#SquareW#/2))
y=503
hidden=1
imagetint=37,255,126



;****************Fourth**************************************************************************

[MeterFallout]
meter=string
Text=#App4text#
fontface=monofonto
StringAlign=center
AntiAlias=1
FontColor=37, 255, 126
Fontsize=20
x=469
y=505
MouseOverAction=!Execute [!ShowMeter meter4border][!Update]

[meter4]
meter=image
w=#SquareW#
h=30
solidcolor=37, 255, 126, 001
x=(469-(#SquareW#/2))
y=505
MouseLeaveAction=!Execute[!HideMeter meter4border][!Update]
LeftMouseUpAction=!Execute ["#App4Path#"][!Update]

[Meter4Border]
meter=image
imagename=Bottom_Link_Border.png
x=(469-(#SquareW#/2))
y=503
hidden=1
imagetint=37,255,126



;****************Fifth***************************************************************************

[Meterpip.boy]
meter=string
Text=#App5text#
fontface=monofonto
StringAlign=center
AntiAlias=1
FontColor=37, 255, 126
Fontsize=20
x=598
y=505
MouseOverAction=!Execute [!ShowMeter meter5border][!Update]

[meter5]
meter=image
w=#SquareW#
h=30
solidcolor=37, 255, 126, 001
x=(598-(#SquareW#/2))
y=505
MouseLeaveAction=!Execute[!HideMeter meter5border][!Update]
LeftMouseUpAction=!Execute ["#App5Path#"][!Update]

[Meter5Border]
meter=image
imagename=Bottom_Link_Border.png
x=(598-(#SquareW#/2))
y=503
hidden=1
imagetint=37,255,126


;@@@@@@@@@@@@@@@@Performance (Top)@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

;[MeterHdd1Used]
;MeasureName=MeasureHdd1UsedSpace

;Meter=STRING
;X=615
;Y=13
;Percentual=1
;FontFace=monofonto
;FontSize=17
;FontColor=37,255,126
;StringAlign=Center
;text="C:\\ = %1%"
;AntiAlias=1
;AutoScale=1


[MeterRAM]
meter=string
measurename=measureRAM
Percentual=1
NumOfDecimals=2
AntiAlias=1
UpdateDivider=1
Postfix=" %"
fontface=monofonto
fontcolor=37,255,126
fontsize=20
x=250
y=10
stringalign=center


[MeterSWAP]
meter=string
measurename=measureSWAP
Percentual=1
NumOfDecimals=2
AntiAlias=1
UpdateDivider=1
Postfix=" %"
fontface=monofonto
fontcolor=37,255,126
fontsize=20
x=440
y=10
stringalign=center

[meterCPU]
MeasureName=MeasureCPU
meter=string
Percentual=1
NumOfDecimals=2
AntiAlias=1
UpdateDivider=1
Postfix=" %"
fontface=monofonto
fontcolor=37,255,126
fontsize=20
x=600
y=10
stringalign=center


[Meterpipboy]
meter=image
imagename=StatsV1.png
imagetint=37,255,126
AntiAlias=1


