; This is a rip off of [ninjaki8's] StickyBar's (https://www.deviantart.com/ninjaki8/art/StickyBar-1-1-780935624) Recycle Bin

[Rainmeter]
Update            = 500
AccurateText      = 1
DynamicWindowSize = 1

[Metadata]
Name              = Recycle Bin
Author            = sinDbad
Information       = A simple recycle bin with sliding information and clear button
License           = CC BY-NC-SA 4.0
Version           = 1.0

;==================================================
; Variables
;==================================================

[Variables]
; For customization
mainFont          = Montserrat Medium
fontColor         = 255,255,255,255
clearBg           = 248,105,84,220
clearText         = "Clean 'em All"
emptyText         = "Serenity"
binWidth          = 70

; Gibberish variables
binWidth          = [MeterBin:W]
binHeight         = [MeterBin:H]
itemWidth         = [BinItems:W]
itemHeight        = [BinItems:H]
stateWidth        = [BinState:W]
stateHeight       = [BinState:H]
frameVar          = 
; Containers width
itemC             = 0
stateC            = 0
; X positions
offsetX           = (#WORKAREAWIDTH#-#binWidth#)
offsetItemC       = (#offsetX#-5)
offsetStateC      = (#offsetX#-5)
; Y position of 1st string
offsetY           = ((#binHeight#-#itemHeight#-#stateHeight#-2)/2)
; Animation parts for long lines
A1                = [!CommandMeasure SlideAnimate "Stop 2"][!CommandMeasure SlideAnimate "Execute 1"]
A2                = [!CommandMeasure SlideAnimate "Stop 1"][!CommandMeasure SlideAnimate "Execute 2"]

Act1              = [!SetOption MeterBin ImageName "#@#Images\full1.png"][!SetOption BinState Text "#clearText#"][!SetOption BinState SolidColor "#clearBg#"][!SetOption BinState Padding "12,2,12,2"]
Act2              = [!SetOption StateContainer MouseOverAction """[!ClearMouseAction MeterBin "*"] #A1#"""][!SetOption StateContainer MouseLeaveAction """[!EnableMouseAction MeterBin "*"] #A2#"""]
Act3              = [!SetOption BinState LeftMouseUpAction """[!CommandMeasure BinSize EmptyBin]"""]

Act4              = [!SetOption MeterBin ImageName "#@#Images\empty1.png"][!SetOption BinState Text "#emptyText#"][!SetOption BinState SolidColor "0,0,0,0"][!SetOption BinState Padding "0,2,0,2"]
Act5              = [!SetOption BinState MouseOverAction ""][!SetOption BinState MouseLeaveAction ""]
Act6              = [!SetOption BinState LeftMouseUpAction ""]
; Update variable
U                 = [!UpdateMeasureGroup "Bin"][!UpdateMeterGroup "Bin"][!Redraw]

;==================================================
; MEASURES
;==================================================

[BinCount]
Measure           = RecycleManager
Group             = Bin
Drives            = ALL
RecycleType       = COUNT
IfAboveValue      = 0
IfAboveAction     = #Act1# #Act2# #Act3# #U#
IfEqualValue      = 0
IfEqualAction     = #Act4# #Act5# #Act6# #U#

[BinSize]
Measure           = RecycleManager
Group             = Bin
Drives            = ALL
RecycleType       = SIZE

;==================================================
; ANIMATION
;==================================================

[ItemVsState]
Measure           = Calc
ifCondition       = #itemWidth# > #stateWidth#
ifTrueAction      = [!SetVariable frameVar "#itemWidth#"]
ifCondition2      = #itemWidth# < #stateWidth#
ifTrueAction2     = [!SetVariable frameVar "#stateWidth#"]
DynamicVariables  = 1

[Frames]
Measure           = Calc
Formula           = Round(#frameVar#/10)+1
DynamicVariables  = 1

[SlideAnimate]
Measure           = Plugin
Group             = Bin
Plugin            = ActionTimer
ActionList1       = Repeat SlideOut, 10, [Frames]
SlideOut          = [!SetVariable itemC "(Clamp(#itemC#+10,0,#itemWidth#))"][!SetVariable stateC "(Clamp(#stateC#+10,0,#stateWidth#))"][!SetVariable offsetItemC "(Clamp(#offsetItemC#-10,(#offsetX#-#itemWidth#-5),#offsetX#))"][!SetVariable offsetStateC "(Clamp(#offsetStateC#-10,(#offsetX#-#stateWidth#-5),#offsetX#))"]#U#
ActionList2       = Wait 300 | Repeat SlideIn, 10, [Frames]
SlideIn           = [!SetVariable itemC "(Clamp(#itemC#-10,0,#itemWidth#))"][!SetVariable stateC "(Clamp(#stateC#-10,0,#stateWidth#))"][!SetVariable offsetItemC "(Clamp(#offsetItemC#+10,(#offsetX#-#itemWidth#-5),#offsetX#))"][!SetVariable offsetStateC "(Clamp(#offsetStateC#+10,(#offsetX#-#stateWidth#-5),#offsetX#))"]#U#
DynamicVariables  = 1

;==================================================
; METERS 
;==================================================

[MeterBin]
Meter             = Image
Group             = Bin
ImageName         = "#@#Images\empty.png"
SolidColor        = 0,0,0,1
X                 = #offsetX#
Y                 = 0
W                 = #binWidth#
AntiAlias         = 1
LeftMouseUpAction = [!CommandMeasure BinSize OpenBin]
MouseOverAction   = #A1#
MouseLeaveAction  = #A2#
DynamicVariables  = 1

[ItemContainer]
Meter             = Shape
Group             = Bin
Shape             = Rectangle 0,0,#itemC#,#itemHeight# | StrokeWidth = 0
X                 = #offsetItemC#
Y                 = #offsetY#
AntiAlias         = 1
DynamicVariables  = 1

[StateContainer]
Meter             = Shape
Group             = Bin
Shape             = Rectangle 0,0,#stateC#,#stateHeight#,10 | StrokeWidth = 0
X                 = #offsetStateC#
Y                 = 2R
AntiAlias         = 1
DynamicVariables  = 1

[BinItems]
Meter             = String
Group             = Bin
MeasureName       = BinCount
MeasureName2      = BinSize
FontFace          = #mainFont#
FontColor         = #fontColor#
FontSize          = 10
X                 = 0
Y                 = 0
Text              = "%1Items | %2B"
Padding           = 0,2,0,2
AntiAlias         = 1
Autoscale         = 1
NumOfDecimals     = 0
DynamicVariables  = 1
Container         = ItemContainer

[BinState]
Meter             = String
Group             = Bin
FontFace          = #mainFont#
FontSize          = 10
FontColor         = #fontColor#
X                 = 0
Y                 = 0
AntiAlias         = 1
DynamicVariables  = 1
Container         = StateContainer

