[rainmeter]


;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;================[ Variables ]=============================================================================================================================
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;================[ Measures ]==============================================================================================================================
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

;@@@@@@@@@@@@@@@@ Time @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[MeasureAMPM]
Measure=Time
Format=%p

[MeasureTime]
Measure=Time

[MeasureTimeH]
Measure=Time
Format="%H"

[MeasureTimeM]
Measure=Time
Format="%M"

[MeasureTimeS]
Measure=Time
Format="%S"

[MeasureASec]
Measure=Calc
Formula=MeasureTime % 2
MaxValue=1
MinValue=0
Substitute="0":"","1":":"

[MeasureDay]
Measure=Time
Format=%A
Substitute="Monday":"MONDAY","Tuesday":"TUESDAY","Wednesday":"WEDNESDAY","Thursday":"THURSDAY","Friday":"FRIDAY","Saturday":"SATURDAY","Sunday":"SUNDAY"

[MeasureDate]
Measure=time
Format=%d   %m
Substitute=" 01":"JAN"," 02":"FEB"," 03":"MAR"," 04":"APR"," 05":"MAY"," 06":"JUN"," 07":"JUL"," 08":"AUG"," 09":"SEP"," 10":"OCT"," 11":"NOV"," 12":"DEC"

[MeasureDate2]
Measure=time
Format= %d
substitute="10":"TH","11":"TH","12":"TH","13":"TH","14":"TH","15":"TH","16":"TH","17":"TH","18":"TH","19":"TH","20":"TH","21":"ST","22":"ND","23":"RD","24":"TH","25":"TH","26":"TH","27":"TH","28":"TH","29":"TH","30":"TH","31":"ST","01":"ST","02":"ND","03":"RD","04":"TH","05":"TH","06":"TH","07":"TH","08":"TH","09":"TH"

[MeasureYear]
Measure=Time
format=%Y

;@@@@@@@@@@@@@@@@ Power @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

[MeasureBattery]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=Percent

[MeasureACLINE]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=ACLINE

[MeasurePowerState]
Measure=Plugin
Plugin=PowerPlugin.dll
PowerState=ACLINE
IfAboveValue=0
IfBelowValue=1
IfAboveAction=!execute [!RainmeterHideMeter MeterNotCharging]  [!RainmeterShowMeter MeterCharging]
IfBelowAction=!execute [!RainmeterShowMeter MeterNotCharging]  [!RainmeterHideMeter MeterCharging]
UpdateDivider=2



;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;================[ Meters ]================================================================================================================================
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


;@@@@@@@@@@@@@@@@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;****************#########***********************************************************************

[MeterImage]
meter=image
imagename=weapontime.png
imagetint=37,255,126
AntiAlias=1

[MeterCharging]
meter=string
measurename=MeasureBattery
Fontsize=23
Fontcolor=37, 255, 126
FontFace=Monofonto
StringAlign=Center
AntiAlias=1
X=81
Y=55

[MeterNotCharging]
meter=string
measurename=MeasureBattery
Fontsize=23
FontColor=209,39,29
FontFace=Monofonto
StringAlign=Center
AntiAlias=1
X=81
Y=55

[MeterDay]
MeasureName=MeasureDay
Meter=STRING
X=2
Y=8
FontColor=37, 255, 126
FontSize=23
FontFace=Monofonto
StringAlign=LEFT
;StringStyle=Bold
AntiAlias=1

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
X=240
Y=8
FontColor=37, 255, 126
FontSize=23
FontFace=Monofonto
StringAlign=RIGHT
;StringStyle=Bold
AntiAlias=1

[MeterYear]
MeasureName=MeasureYear
Meter=STRING
X=290
Y=8
FontColor=37, 255, 126
FontSize=23
FontFace=Monofonto
StringAlign=LEFT
;StringStyle=Bold
AntiAlias=1

[MeterSuperscript]
MeasureName=MeasureDate2
meter=string
FontColor=37, 255, 126
FONTface=monofonto
fontsize=14
StringAlign=LEFT
x=168
y=10
antialias=1

[MeterTimeH]
Meter=STRING
MeasureName=MeasureTimeH
X=136
Y=47
FontColor=37, 255, 126
FontSize=50
StringAlign=LEFT
FontFace=Monofonto
StringStyle=Bold
AntiAlias=1

[MeterTimeM]
Meter=STRING
MeasureName=MeasureTimeM
X=208
Y=47
FontColor=37, 255, 126
FontSize=50
StringAlign=LEFT
FontFace=Monofonto
StringStyle=Bold
AntiAlias=1

[MeterTimeS]
Meter=STRING
MeasureName=MeasureTimeS
x=280
y=47
FontColor=37, 255, 126
FontSize=50
StringStyle=Bold
StringAlign=Left
FontFace=Monofonto
AntiAlias=1

[MeterColonBlink1]
Meter=String
MeasureName=MeasureASec
X=188
Y=42
FontColor=37, 255, 126
FontSize=50
StringAlign=Left
FontFace=Monofonto
StringStyle=Bold
AntiAlias=1

[MeterColonBlink2]
Meter=String
MeasureName=MeasureASec
X=257
Y=42
FontColor=37, 255, 126
FontSize=50
StringAlign=Left
FontFace=Monofonto
StringStyle=Bold
AntiAlias=1






