; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

; HOWTO: Add more coins
; ----------------------------------
; Adding more disks is a pretty straightforward process. Follow the following steps to turn
; this 2 disks skin into a 3 disks skin. You can then extend it even further as you wish.
;
;(X=coin ticker)
; 1) Copy all the functions 
;[GetXPrice][GetXChange][XPrice][XChange]
;
; 2) Copy all the meters
;[meterXLabel][meterXValue][meterXChange]
;
; 3) Customized specifics, change the functions & meters name, API URL link & call functions as needed.
; 
; 4) For labels,you need to change the Y= values to adjust height. Change Y= under [meterXLabel]
;by adding 20 to the Y= value of previous meterLabel).
;
; 5)Then change Y= under [meterBar#] to Y=92 (calculated by adding 20 to the Y= value of previous meterBar).
;
; 6) Save and select 'Refresh All'.

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=100
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin.
Name=Ticker
Author=compiled by duyisalilazn, credit to rmmbrthnm and poiru.
Information=Displays cryptocurrency ticker.
License=illustro
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
;colorBar=255,255,255,50
colorText=255,255,255,205

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[GetBTCPrice]
Update=10
Measure=Plugin
Plugin=WebParser
URL=https://bittrex.com/api/v1.1/public/getmarketsummary?market=usdt-btc
RegExp=Last":(........)
UpdateDivider=10

[GetBTCChange]
Update=10
Measure=Plugin
Plugin=WebParser
URL=https://api.coinmarketcap.com/v1/ticker/bitcoin/
RegExp=(?siU)percent_change_1h": "(.*)",.*
#URL=https://api.cryptonator.com/api/ticker/btc-usd
#RegExp=(?siU)change":"(....)
UpdateRate=10

[BTCPrice]
Update=10
Measure=Plugin
Plugin=WebParser
URL=[GetBTCPRice]
StringIndex=1

[BTCChange]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=[GetBTCChange]
StringIndex=1
IfCondition=BTCChange <0
IfTrueAction=[!SetOption MeterBTCChange FontColor "255,0,0,255"]
IfCondition2=BTCChange >0
IfTrueAction2=[!SetOption MeterBTCChange FontColor "0,255,0,255"]
IfCondition3=BTCChange =0
IfTrueAction3=[!SetOption MeterBTCChange FontColor "255,255,255,255"]

;start of ADA functions

[GetADAPrice]
Update=10
Measure=Plugin
Plugin=WebParser
URL=https://bittrex.com/api/v1.1/public/getmarketsummary?market=btc-ada
RegExp=Last":(..........)
UpdateRate=10

[GetADAChange]
Update=10
Measure=Plugin
Plugin=WebParser
URL=https://api.coinmarketcap.com/v1/ticker/cardano/
RegExp=(?siU)percent_change_1h": "(.*)",.*
#URL=https://api.cryptonator.com/api/ticker/btc-usd
#RegExp=(?siU)change":"(....)
UpdateRate=10

[ADAPrice]
Update=10
Measure=Plugin
Plugin=WebParser
URL=[GetADAPRice]
StringIndex=1

[ADAChange]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=[GetADAChange]
StringIndex=1
IfCondition=ADAChange <0
IfTrueAction=[!SetOption MeterADAChange FontColor "255,0,0,255"]
IfCondition2=ADAChange >0
IfTrueAction2=[!SetOption MeterADAChange FontColor "0,255,0,255"]
IfCondition3=ADAChange =0
IfTrueAction3=[!SetOption MeterADAChange FontColor "255,255,255,255"]

;start of another functions

[GetXMRPrice]
Update=10
Measure=Plugin
Plugin=WebParser
URL=https://bittrex.com/api/v1.1/public/getmarketsummary?market=btc-xmr
RegExp=Last":(..........)
UpdateRate=10

[GetXMRChange]
Update=10
Measure=Plugin
Plugin=WebParser
URL=https://api.coinmarketcap.com/v1/ticker/monero/
RegExp=(?siU)percent_change_1h": "(.*)",.*
UpdateRate=10

[XMRPrice]
Update=10
Measure=Plugin
Plugin=WebParser
URL=[GetXMRPRice]
StringIndex=1

[XMRChange]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=[GetXMRChange]
StringIndex=1
IfCondition=XMRChange <0
IfTrueAction=[!SetOption MeterXMRChange FontColor "255,0,0,255"]
IfCondition2=XMRChange >0
IfTrueAction2=[!SetOption MeterXMRChange FontColor "0,255,0,255"]
IfCondition3=XMRChange =0
IfTrueAction3=[!SetOption MeterXMRChange FontColor "255,255,255,255"]


; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleButton]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=100,100,100,255
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,50

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=100
Y=12
W=190
H=18
Text=cryptocurrency
LeftMouseUpAction=[https://coinmarketcap.com/]
; title of the box

;button

[meterCoinbase]
Meter=String
MeterStyle=styleButton
FontColor=100,100,100,255
X=50
Y=110
W=190
H=18
Text=Coinbase
LeftMouseUpAction=[https://www.coinbase.com/]

[meterBittrex]
Meter=String
MeterStyle=styleButton
FontColor=100,100,100,255
X=155
Y=110
W=70
H=18
Text=Bittrex
LeftMouseUpAction=[https://bittrex.com/]

;end button

;Bars section
[meterBar1]
Meter=Bar
MeterStyle=styleBar
X=10
Y=30
W=190
H=1

[meterBar2]
Meter=Bar
MeterStyle=styleBar
X=10
Y=56
W=190
H=1

[meterBar3]
Meter=Bar
MeterStyle=styleBar
X=10
Y=76
W=190
H=1

[meterBar4]
Meter=Bar
MeterStyle=styleBar
X=10
Y=96
W=190
H=1

; end of bars

;start of BTC section
[meterBTCLabel]
Update=10
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text=BTC
LeftMouseUpAction=[https://bittrex.com/Market/Index?MarketName=USDT-BTC]

[meterBTCValue]
Update=10
Meter=String
MeterStyle=styleRightText
X=190
Y=0r
W=190
H=14
MeasureName=BTCPrice
Text=$ %1 USD

[MeterBTCChange]
Update=10
Meter=String
MeasureName=BTCChange
Text=%1%
X=50
Y=0r
W=100
H=14
FontFace=#fontName#
FontSize=#textSize#
FontColor=0,255,0,255
StringAlign=Middle
AntiAlias=1
DynamicVariables=1

;start of ADA meters

[meterADALabel]
Update=10
Meter=String
MeterStyle=styleLeftText
X=10
Y=60
W=190
H=14
Text=ADA
LeftMouseUpAction=[https://bittrex.com/Market/Index?MarketName=BTC-ADA]

[meterADAValue]
Update=10
Meter=String
MeterStyle=styleRightText
X=190
Y=0r
W=190
H=14
MeasureName=ADAPrice
Text=%1 sats

[MeterADAChange]
Update=10
Meter=String
MeasureName=ADAChange
Text=%1%
X=50
Y=0r
W=100
H=14
FontFace=#fontName#
FontSize=#textSize#
FontColor=0,255,0,255
StringAlign=Middle
AntiAlias=1
DynamicVariables=1

;next coin

[meterXMRLabel]
Update=10
Meter=String
MeterStyle=styleLeftText
X=10
Y=80
W=190
H=14
Text=XMR
LeftMouseUpAction=[https://bittrex.com/Market/Index?MarketName=BTC-XMR]

[meterXMRValue]
Update=10
Meter=String
MeterStyle=styleRightText
X=190
Y=0r
W=190
H=14
MeasureName=XMRPrice
Text= %1 sats

[MeterXMRChange]
Update=10
Meter=String
MeasureName=XMRChange
Text=%1%
X=50
Y=0r
W=100
H=14
FontFace=#fontName#
FontSize=#textSize#
FontColor=0,255,0,255
StringAlign=Middle
AntiAlias=1
DynamicVariables=1

