[Rainmeter]

;================================================================
;Enter gmail username and password into the variables bellow.
;Username is email without @gmail.com
;eg. rainmeter@gmail.com	becomes		rainmeter
;================================================================





[Variables]
FontFace=Monofonto
FontColor=37,255,126
ImageTint=37,255,126
Update=1000
GmailUsername=
Password=





















[MeasureGmail]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://#GmailUsername#:#Password#@gmail.google.com/gmail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>"
Codepage=0
Download=1
UpdateRate=60
StringIndex=4

[MeasureNumber]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=1
UpdateRate=1

[meterimage]
meter=image
imagename=CentreWeatherBar.png
Imagetint=37, 255, 126
x=0
y=30

[meterlink]
meter=image
solidcolor=37,255,126,001
LeftMouseUpAction=!Execute [www.google.com/mail]
MouseActionCursor=1
x=0
y=0
w=75
h=80


[metertext]
meter=string
stringstyle=normal
text="GMail"
stringAlign=Center
Fontsize=23
Fontcolor=37,255,126
Antialias=1
Fontface=monofonto
x=37
y=0

[meternumber]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureNumber
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=23
StringAlign=CENTER
FontFace=#Fontface#
Antialias=1
X=37
Y=50
LeftMouseUpAction=!Execute [www.google.com/mail]
MouseActionCursor=1


[meterbox]
meter=image
solidcolor=37, 255, 126, 200
w=65
h=12
x=5
y=35

