; Some of this skins codes are inspired from (mrsalogo)'s slideLauncher [https://nxtos.com/repository/]

[Rainmeter]
Update           = -1
ContextTitle     = Settings
ContextAction    = notepad.exe #@#Settings.inc
OnUnfocusAction  = [!CommandMeasure SliderTop "Execute 2"][!CommandMeasure SliderBot "Execute 2"]

[Metadata]
Name             = Corner Dock
Author           = sinDbad
Information      = Cornered dock with 2 hidden tabs at top & bottom. Click on the hollow part at the top corner of the skin to toggle the tabs with a sliding animation.
Version          = 1.1
License          = CC BY-NC-SA 4.0

[Variables]
@IncludeVariables= #@#Settings.inc
; Icon Size
IconWidth        = 30
; The length of the sliding bars
; (20 = gap between icons)(6 = 3+3 = padding of the icons)
; (30 = extra pixel after the last icon to extend the bar length)
BgSizeTop        = (((#IconWidth#+20)*#IconsToShowTop#)+(#IconsToShowTop#*6)+30)
BgSizeBot        = (((#IconWidth#+20)*#IconsToShowBot#)+(#IconsToShowBot#*6)+30)
; Offset of top & bottom bars
OffSetX          = (-#BgSizeTop#)
OffSetY          = (-#BgSizeBot#)
; Top & bottom container length
cTopLength       = 0
cBotLength       = 0
; Animation direction
tState           = 1
bState           = 1
; If CloseOnLaunch is set to 1, bars will slide back in when icons are clicked
CloseOnLaunch    = 1
; The command to slide the bars in when icons are clicked on
LaunchAction     =
; Update variables
Ut               = [!UpdateMeasure SliderTop][!UpdateMeterGroup Top][!Redraw]
Ub               = [!UpdateMeasure SliderBot][!UpdateMeterGroup Bot][!Redraw]

;========================================================
; Close on launch check
;========================================================

[CloseOnLaunchCheck]
Measure          = Calc
Formula          = #CloseOnLaunch#
IfEqualValue     = 1
IfEqualAction    = [!SetVariable LaunchAction """[!CommandMeasure SliderTop "Execute 2"][!CommandMeasure SliderBot "Execute 2"]"""]

;========================================================
;  Measures
;========================================================

[TopSizeCalc]
Measure          = Calc
Formula          = (#OffSetX#)
DynamicVariables = 1

[BotSizeCalc]
Measure          = Calc
Formula          = (#OffSetY#)
DynamicVariables = 1

[FramesTop]
Measure          = Calc
Formula          = Round(#BgSizeTop#/10)+2
DynamicVariables = 1

[FramesBot]
Measure          = Calc
Formula          = Round(#BgSizeBot#/10)+2
DynamicVariables = 1

;========================================================
;  Meters
;========================================================

[TabButton]
Meter            = Shape
Group            = Top | Bot
X                = 0
Y                = 0
Shape            = Path HiddenBtn | StrokeWidth 0 | Fill Color 0,0,0,1
HiddenBtn        = 0,0 | LineTo 80,0 | LineTo 0,80 | LineTo 0,0 | ClosePath 1
LeftMouseUpAction= [!CommandMeasure SliderTop "Execute #tState#"][!CommandMeasure SliderBot "Execute #bState#"]
DynamicVariables = 1

[MainBG]
Meter            = Shape
X                = 0
Y                = 0
Shape            = Path MainTab | StrokeWidth 0 | Fill Color #BgColor#
MainTab          = 100,0 | LineTo 180,0 | LineTo 0,180 | LineTo 0,100 | ClosePath 1

[TopBgContainer]
Meter            = Shape
Group            = Top
X                = 0
Y                = 0
Shape            = Rectangle 200,0,(#cTopLength#),50 | Skew -45,0,0,0 | StrokeWidth 0
DynamicVariables = 1

[TopBg]
Meter            = Shape
Group            = Top
X                = #OffSetX#
Y                = 0
Shape            = Rectangle 200,0,(#BgSizeTop#),50 | Skew -45,0,0,0 | StrokeWidth 0 | Fill Color #BgColor#
DynamicVariables = 1
Container        = TopBgContainer

[BottomBgContainer]
Meter            = Shape
Group            = Bot
X                = 0
Y                = 0
Shape            = Rectangle 0,200,50,(#cBotLength#) | Skew 0,-45,0,0 | StrokeWidth 0
DynamicVariables = 1

[BottomBg]
Meter            = Shape
Group            = Bot
X                = 0
Y                = #OffSetY#
Shape            = Rectangle 0,200,50,(#BgSizeBot#) | Skew 0,-45,0,0 | StrokeWidth 0 | Fill Color #BgColor#
DynamicVariables = 1
Container        = BottomBgContainer

;==========================================================
;  Animations
;==========================================================

[SliderTop]
Measure          = Plugin
Group            = Top
Plugin           = ActionTimer
ActionList1      = Repeat SlideOutTop, 16, [FramesTop]
SlideOutTop      = [!SetVariable tState "2"][!SetVariable cTopLength "(Clamp(#cTopLength#+10,0,#BgSizeTop#))"][!SetVariable OffSetX "(Clamp(#OffSetX#+10,[TopSizeCalc],0))"]#Ut#
ActionList2      = Repeat SlideInTop, 16, [FramesTop]
SlideInTop       = [!SetVariable tState "1"][!SetVariable cTopLength "(Clamp(#cTopLength#-10,0,#BgSizeTop#))"][!SetVariable OffSetX "(Clamp(#OffSetX#-10,[TopSizeCalc],0))"]#Ut#
DynamicVariables = 1

[SliderBot]
Measure          = Plugin
Group            = Bot
Plugin           = ActionTimer
ActionList1      = Repeat SlideOutBot, 16, [FramesBot]
SlideOutBot      = [!SetVariable bState "2"][!SetVariable cBotLength "(Clamp(#cBotLength#+10,0,#BgSizeBot#))"][!SetVariable OffSetY "(Clamp(#OffSetY#+10,[BotSizeCalc],0))"]#Ub#
ActionList2      = Repeat SlideInBot, 16, [FramesBot]
SlideInBot       = [!SetVariable bState "1"][!SetVariable cBotLength "(Clamp(#cBotLength#-10,0,#BgSizeBot#))"][!SetVariable OffSetY "(Clamp(#OffSetY#-10,[BotSizeCalc],0))"]#Ub#
DynamicVariables = 1

;========================================================
;  Icons
;========================================================

[MainIconStyle]
ImageTint        = #IconColor#
AntiAlias        = 1
W                = #IconWidth#
H                = #IconWidth#
Padding          = 3,3,3,3
MouseOverAction  = [!SetOption #CURRENTSECTION# W (#IconWidth#+6)][!SetOption #CURRENTSECTION# H (#IconWidth#+6)][!SetOption #CURRENTSECTION# "Padding" "0,0,0,0"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction = [!SetOption #CURRENTSECTION# W #IconWidth#][!SetOption #CURRENTSECTION# H #IconWidth#][!SetOption #CURRENTSECTION# "Padding" "3,3,3,3"][!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables = 1

[TopIconStyle]
X                = 20R
Y                = r
Container        = TopBgContainer

[MidIconStyle]
X                = -82R
Y                = 45r

[BottomIconStyle]
X                = r
Y                = 20R
Container        = BottomBgContainer

;================= Mid Icons =================

[MidIcon1]
Meter            = Image
MeterStyle       = MainIconStyle | MidIconStyle
ImageName        = #@#Icons\#MidIconName1#
X                = 100r
Y                = 6r
LeftMouseUpAction= ["#MidIconPath1#"]#LaunchAction#

[MidIcon2]
Meter            = Image
MeterStyle       = MainIconStyle | MidIconStyle
ImageName        = #@#Icons\#MidIconName2#
LeftMouseUpAction= ["#MidIconPath2#"]#LaunchAction#

[MidIcon3]
Meter            = Image
MeterStyle       = MainIconStyle | MidIconStyle
ImageName        = #@#Icons\#MidIconName3#
LeftMouseUpAction= ["#MidIconPath3#"]#LaunchAction#

;================= Top Icons =================

[TopIcon1]
Meter            = Image
Group            = Top
MeterStyle       = MainIconStyle | TopIconStyle
ImageName        = #@#Icons\#TopIconName1#
X                = (#OffSetX#+200)
Y                = 6
LeftMouseUpAction= ["#TopIconPath1#"]#LaunchAction#

[TopIcon2]
Meter            = Image
MeterStyle       = MainIconStyle | TopIconStyle
ImageName        = #@#Icons\#TopIconName2#
LeftMouseUpAction= ["#TopIconPath2#"]#LaunchAction#

[TopIcon3]
Meter            = Image
MeterStyle       = MainIconStyle | TopIconStyle
ImageName        = #@#Icons\#TopIconName3#
LeftMouseUpAction= ["#TopIconPath3#"]#LaunchAction#

[TopIcon4]
Meter            = Image
MeterStyle       = MainIconStyle | TopIconStyle
ImageName        = #@#Icons\#TopIconName4#
LeftMouseUpAction= ["#TopIconPath4#"]#LaunchAction#

[TopIcon5]
Meter            = Image
MeterStyle       = MainIconStyle | TopIconStyle
ImageName        = #@#Icons\#TopIconName5#
LeftMouseUpAction= ["#TopIconPath5#"]#LaunchAction#

;================= Bottom Icons =================

[BottomIcon1]
Meter            = Image
Group            = Bot
MeterStyle       = MainIconStyle | BottomIconStyle
ImageName        = #@#Icons\#BottomIconName1#
X                = 6
Y                = (#OffSetY#+200)
LeftMouseUpAction= ["#BottomIconPath1#"]#LaunchAction#

[BottomIcon2]
Meter            = Image
MeterStyle       = MainIconStyle | BottomIconStyle
ImageName        = #@#Icons\#BottomIconName2#
LeftMouseUpAction= ["#BottomIconPath2#"]#LaunchAction#

[BottomIcon3]
Meter            = Image
MeterStyle       = MainIconStyle | BottomIconStyle
ImageName        = #@#Icons\#BottomIconName3#
LeftMouseUpAction= ["#BottomIconPath3#"]#LaunchAction#

[BottomIcon4]
Meter            = Image
MeterStyle       = MainIconStyle | BottomIconStyle
ImageName        = #@#Icons\#BottomIconName4#
LeftMouseUpAction= ["#BottomIconPath4#"]#LaunchAction#

[BottomIcon5]
Meter            = Image
MeterStyle       = MainIconStyle | BottomIconStyle
ImageName        = #@#Icons\#BottomIconName5#
LeftMouseUpAction= ["#BottomIconPath5#"]#LaunchAction#