[Rainmeter]

;========================================================================
;1) Replace your location ("Location=") code for Weather.com below
;
;2) Set "Metric=" to m for metric measures or f for non-metric
;
;3) Set color by changing the values for the "Font.color=" and "Image.tint="
;   Colors are listed below
;
;4) Set shape of "target boxes" by changing "Image="
;========================================================================

[Variables]
;Color codes<-------
;blue color code=46,206,254
;amber=218,162,59
;green=37, 255, 126

Font.name=Monofonto
Font.color=37, 255, 126
Image.tint=37, 255, 126
Location=ASXX0031
Metric=m
UpdateFreq=1800
Image=LeftWeatherBar.png
bar.color=37, 255, 126,255
solid.color=37, 255, 126,100

;--------------Picture-------------------
[MeterPicture]
Meter=Image
ImageName=#Image#
Imagetint=#Image.tint#
x=10
y=50

;-------------Measure--------------------
[Current]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#UpdateFreq#
Url=http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Metric#&dayf=0
RegExp="(?siU).*<locale>(.*)</locale>.*<ut>(.*)</ut>.*<ud>(.*)</ud>.*<us>(.*)</us>.*<up>(.*)</up>.*<ur>(.*)</ur>.*<loc id="(.*)">.*<dnam>(.*)</dnam>.*<tm>(.*)</tm>.*<lat>(.*)</lat>.*<lon>(.*)</lon>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<zone>(.*)</zone>.*<cc>.*<lsup>(.*)</lsup>.*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<bar>.*<r>(.*)</r>.*<d>(.*)</d>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<hmid>(.*)</hmid>.*<vis>(.*)</vis>.*<uv>.*<i>(.*)</i>.*<t>(.*)</t>.*<dewp>(.*)</dewp>.*<moon>.*<icon>(.*)</icon>.*<t>(.*)</t>.*"

;--------------Current-----------------
[MeasureWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Current]
StringIndex=17

[MeasureWeatherTempbar]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Current]
StringIndex=17
minvalue=-10
maxvalue=50

[MeasureWeatherDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Current]
StringIndex=19
Substitute="Light":"light","Storm":"storm","Rain":"rain","T-":"t-","AM":"am","PM":"pm","Clouds":"clouds","And":"and","Cloudy":"cloudy","Lgt.":"light","Snow":"snow","Mostly":"mostly","Partly":"partly","Fog":"fog","Thunderstorms":"thunderstorm","Snow":"snow","Clear":"clear","Fair":"fair","Sun":"sun","Mostly Clear":"mostly clear","Variable Clouds":"Variable Clouds","Showers":"showers","Shower":"shower","Scattered":"scattered","Wind":"wind","Few":"few","Sleet":"sleet","Icy Mix":"icy mix","Freezing":"freezing","Drizzle":"drizzle","Heavy":"heavy","FLURRIES":"flurries","Hail":"hail","Dust":"dust","Fog":"fog","Haze":"haze","Smoke":"smoke","Frigid":"frigid"

[MeasureWeatherRealFeel]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Current]
StringIndex=18

;--------------Current Style-----------------
[MeterTemp]
MeasureName=MeasureWeatherTemp
Meter=STRING
X=69
Y=70
FontColor=#Font.color#
StringStyle=NORMAL
FontSize=23
StringAlign=RIGHT
FontFace=#Font.name#
Antialias=1

[MeterDegree]
Meter=STRING
X=5r
Y=70
FontColor=#Font.color#
StringStyle=NORMAL
FontSize=15
StringAlign=RIGHT
FontFace=Arial
Antialias=1
Text="°"

[meterBar]
meter=bar
measurename=MeasureWeatherTempBar
barcolor=#bar.color#
solidcolor=#solid.color#
BarOrientation=Horizontal
align=center
w=65
h=12
x=15
y=56

[MeterDesc]
MeasureName=MeasureWeatherDesc
Meter=STRING
X=9
Y=36
FontColor=#Font.color#
FontFace=#Font.name#
StringStyle=NORMAL
FontSize=11
StringAlign=left
FontFace=#Font#
Antialias=1
w=300
h=50

[Label]
Meter=STRING
MeterStyle=StyleLabel
x=4
y=10
Text="Today"
FontSize=23
FontFace=#Font.name#
FontColor=#Font.Color#
Antialias=1
